# OpenClojure

Work In Progress...

## Installation

Download from https://bitbucket.org/BernardTatin/reopenclojure

## Usage

FIXME: explanation

    $ java -jar OpenClojure-0.1.0-standalone.jar [args]

## Options

FIXME: listing of options this app accepts.

## Examples

...

### Bugs

...

### Any Other Sections
### That You Think
### Might be Useful

## License

Copyright © 2018 FIXME

Distributed under the Eclipse Public License either version 1.0 or (at
your option) any later version.
